{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdmcraft/nodedemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdmcraft/nodedemo/issues"
  },
  "homepage": "https://github.com/sdmcraft/nodedemo#readme"
}
